<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="dali_network_19f" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fim-iw-AdC"/>
                        <viewControllerLayoutGuide type="bottom" id="V4L-IQ-Hg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baker" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-8d-bUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lML-On-b9G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-c9-x8N">
                                <rect key="frame" x="30" y="108" width="354" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="dali_white" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-c8-KwU">
                                        <rect key="frame" x="20" y="0.0" width="314" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="93s-Iq-yjW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dartmouth College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-ky-vnq">
                                        <rect key="frame" x="101.5" y="150" width="151.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-Gm-JoO" customClass="CustomSnapshotView" customModule="dali_network_19f" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="354" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="person.and.person" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-Zi-QQl">
                                                <rect key="frame" x="164" y="70" width="180" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5z8-27-b7l"/>
                                                    <constraint firstAttribute="height" constant="120" id="se5-fc-gU0"/>
                                                </constraints>
                                            </imageView>
                                            <view userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-jS-7PJ">
                                                <rect key="frame" x="164" y="70" width="180" height="120"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Pl-4QX">
                                                <rect key="frame" x="25" y="25" width="169" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w2J-r2-oda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-GT-Ig5">
                                                <rect key="frame" x="25" y="70" width="36.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="73I-fy-rcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.14117647058823529" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="zZ2-Zi-QQl" firstAttribute="top" secondItem="LaS-jS-7PJ" secondAttribute="top" id="2rc-DY-14A"/>
                                            <constraint firstItem="zZ2-Zi-QQl" firstAttribute="bottom" secondItem="LaS-jS-7PJ" secondAttribute="bottom" id="396-b0-Ji5"/>
                                            <constraint firstAttribute="trailing" secondItem="zZ2-Zi-QQl" secondAttribute="trailing" constant="10" id="9aX-ic-n8n"/>
                                            <constraint firstAttribute="bottom" secondItem="zZ2-Zi-QQl" secondAttribute="bottom" constant="10" id="PbN-g0-e7W"/>
                                            <constraint firstItem="ZC7-GT-Ig5" firstAttribute="top" secondItem="xLa-Pl-4QX" secondAttribute="bottom" constant="10" id="awy-y7-M2z"/>
                                            <constraint firstItem="zZ2-Zi-QQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZC7-GT-Ig5" secondAttribute="trailing" constant="8" symbolic="YES" id="eeY-xF-KgY"/>
                                            <constraint firstItem="xLa-Pl-4QX" firstAttribute="leading" secondItem="gG8-Gm-JoO" secondAttribute="leading" constant="25" id="erB-u2-x2J"/>
                                            <constraint firstItem="zZ2-Zi-QQl" firstAttribute="leading" secondItem="LaS-jS-7PJ" secondAttribute="leading" id="gKu-0f-Oey"/>
                                            <constraint firstItem="ZC7-GT-Ig5" firstAttribute="leading" secondItem="gG8-Gm-JoO" secondAttribute="leading" constant="25" id="jhA-Rf-3HP"/>
                                            <constraint firstItem="xLa-Pl-4QX" firstAttribute="top" secondItem="gG8-Gm-JoO" secondAttribute="top" constant="25" id="lFD-ze-PYE"/>
                                            <constraint firstItem="zZ2-Zi-QQl" firstAttribute="trailing" secondItem="LaS-jS-7PJ" secondAttribute="trailing" id="ll5-HT-mdp"/>
                                            <constraint firstAttribute="height" constant="200" id="mvg-ZH-XNc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLa-Pl-4QX" secondAttribute="trailing" constant="20" symbolic="YES" id="nhQ-Ri-J48"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="members"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fqS-sG-IBF" appends="YES" id="nSN-VS-3aM"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-yA-gDc" customClass="CustomSnapshotView" customModule="dali_network_19f" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="354" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-ug-s3L">
                                                <rect key="frame" x="164" y="54" width="180" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="ghn-mg-PbX"/>
                                                    <constraint firstAttribute="width" constant="180" id="qsh-Nu-Oco"/>
                                                </constraints>
                                            </imageView>
                                            <view userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-LV-TDW">
                                                <rect key="frame" x="164" y="54" width="180" height="136"/>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.62745098040000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-Hz-Iim">
                                                <rect key="frame" x="25" y="25" width="164.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="uy4-Zh-ooT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.62745098039215685" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fdR-ug-s3L" secondAttribute="trailing" constant="10" id="7Jx-mz-ps6"/>
                                            <constraint firstItem="XJc-Hz-Iim" firstAttribute="top" secondItem="kAj-yA-gDc" secondAttribute="top" constant="25" id="Eue-gV-sLw"/>
                                            <constraint firstAttribute="bottom" secondItem="fdR-ug-s3L" secondAttribute="bottom" constant="10" id="FMm-VJ-AA3"/>
                                            <constraint firstItem="fdR-ug-s3L" firstAttribute="leading" secondItem="HRf-LV-TDW" secondAttribute="leading" id="Lcg-vs-het"/>
                                            <constraint firstItem="XJc-Hz-Iim" firstAttribute="leading" secondItem="kAj-yA-gDc" secondAttribute="leading" constant="25" id="Td7-ow-AFD"/>
                                            <constraint firstItem="fdR-ug-s3L" firstAttribute="bottom" secondItem="HRf-LV-TDW" secondAttribute="bottom" id="beH-g3-pXE"/>
                                            <constraint firstItem="fdR-ug-s3L" firstAttribute="trailing" secondItem="HRf-LV-TDW" secondAttribute="trailing" id="eeg-He-oxE"/>
                                            <constraint firstItem="fdR-ug-s3L" firstAttribute="top" secondItem="HRf-LV-TDW" secondAttribute="top" id="h6H-Pe-aKD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJc-Hz-Iim" secondAttribute="trailing" constant="20" symbolic="YES" id="uVV-z2-BNj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="statistics"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZHH-i9-6B0" appends="YES" id="bbv-MN-nLJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Z5-ky-vnq" firstAttribute="top" secondItem="EDh-c8-KwU" secondAttribute="bottom" id="1Bw-Dp-l2Z"/>
                                    <constraint firstItem="gG8-Gm-JoO" firstAttribute="leading" secondItem="GYU-c9-x8N" secondAttribute="leading" id="KwA-HI-42w"/>
                                    <constraint firstItem="EDh-c8-KwU" firstAttribute="top" secondItem="GYU-c9-x8N" secondAttribute="top" id="LDL-zv-dCw"/>
                                    <constraint firstItem="EDh-c8-KwU" firstAttribute="centerX" secondItem="GYU-c9-x8N" secondAttribute="centerX" id="Lzw-rQ-Xej"/>
                                    <constraint firstAttribute="bottom" secondItem="kAj-yA-gDc" secondAttribute="bottom" id="N6Q-YE-zym"/>
                                    <constraint firstItem="kAj-yA-gDc" firstAttribute="height" secondItem="gG8-Gm-JoO" secondAttribute="height" id="R2q-2L-UsS"/>
                                    <constraint firstItem="kAj-yA-gDc" firstAttribute="top" secondItem="gG8-Gm-JoO" secondAttribute="bottom" constant="30" id="RSf-KU-8AH"/>
                                    <constraint firstItem="gG8-Gm-JoO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EDh-c8-KwU" secondAttribute="bottom" constant="20" id="Vrj-tx-Df2"/>
                                    <constraint firstAttribute="trailing" secondItem="kAj-yA-gDc" secondAttribute="trailing" id="eNZ-aw-r7T"/>
                                    <constraint firstAttribute="trailing" secondItem="gG8-Gm-JoO" secondAttribute="trailing" id="lzA-Jj-Uy3"/>
                                    <constraint firstItem="gG8-Gm-JoO" firstAttribute="top" secondItem="EDh-c8-KwU" secondAttribute="bottom" priority="999" constant="100" id="sW9-dx-Nod"/>
                                    <constraint firstItem="1Z5-ky-vnq" firstAttribute="centerX" secondItem="EDh-c8-KwU" secondAttribute="centerX" id="sfy-IG-48U"/>
                                    <constraint firstAttribute="trailing" secondItem="EDh-c8-KwU" secondAttribute="trailing" constant="20" id="yNH-k1-nIz"/>
                                    <constraint firstItem="kAj-yA-gDc" firstAttribute="leading" secondItem="GYU-c9-x8N" secondAttribute="leading" id="zLV-Lk-Oe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light_blue"/>
                        <constraints>
                            <constraint firstItem="d4D-8d-bUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2JA-cy-ado"/>
                            <constraint firstItem="GYU-c9-x8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="31Z-0A-cxV"/>
                            <constraint firstAttribute="bottom" secondItem="d4D-8d-bUc" secondAttribute="bottom" id="5se-Kq-svE"/>
                            <constraint firstItem="GYU-c9-x8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Enf-0B-3wp"/>
                            <constraint firstItem="d4D-8d-bUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgI-Uq-9VC"/>
                            <constraint firstItem="d4D-8d-bUc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lzy-TO-T0g"/>
                            <constraint firstAttribute="trailing" secondItem="GYU-c9-x8N" secondAttribute="trailing" constant="30" id="YBn-o8-jke"/>
                            <constraint firstItem="GYU-c9-x8N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fim-iw-AdC" secondAttribute="bottom" constant="20" id="aYn-5g-wek"/>
                            <constraint firstItem="d4D-8d-bUc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fod-jX-Y4s"/>
                            <constraint firstAttribute="trailing" secondItem="d4D-8d-bUc" secondAttribute="trailing" id="grt-de-LbY"/>
                            <constraint firstItem="GYU-c9-x8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOL-Op-A7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOu-89-El4">
                        <barButtonItem key="backBarButtonItem" title=" " id="210-Xw-bvp"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="memberCountLabel" destination="ZC7-GT-Ig5" id="p5c-Pk-ehz"/>
                        <outlet property="membersView" destination="gG8-Gm-JoO" id="XQJ-XM-22R"/>
                        <outlet property="statisticsView" destination="kAj-yA-gDc" id="aVL-0s-QN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fqS-sG-IBF" userLabel="members">
                    <connections>
                        <segue destination="231-jU-EUG" kind="presentation" modalPresentationStyle="fullScreen" id="oJt-Hu-kSL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZHH-i9-6B0" userLabel="statistics">
                    <connections>
                        <segue destination="h6e-Df-Itx" kind="presentation" modalPresentationStyle="fullScreen" id="kQT-aV-MwW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="665.625"/>
        </scene>
        <!--Members-->
        <scene sceneID="Ggd-Ed-bcc">
            <objects>
                <tableViewController title="Members" id="lMR-d7-ELz" customClass="MemberTableViewController" customModule="dali_network_19f" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pfo-sL-VR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="lMR-d7-ELz" id="ghg-xn-Rub"/>
                            <outlet property="delegate" destination="lMR-d7-ELz" id="Jnc-CI-ml3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="Tyf-6R-2sx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4Yd-lf-3yH" kind="show" identifier="MemberDetail" id="AFR-bn-nDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJq-5D-P0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="331"/>
        </scene>
        <!--Member Detail Table View Controller-->
        <scene sceneID="R4c-nX-vIU">
            <objects>
                <tableViewController id="4Yd-lf-3yH" customClass="MemberDetailTableViewController" customModule="dali_network_19f" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ij1-fH-PnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="4Yd-lf-3yH" id="riL-Hv-CiY"/>
                            <outlet property="delegate" destination="4Yd-lf-3yH" id="yty-A2-kvs"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KKM-sl-5zJ" kind="show" identifier="ShowStatSubset" id="Y8b-hn-Nxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVs-qI-BpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6c-8I-l8g">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="231-jU-EUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="E2w-eS-5uI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lMR-d7-ELz" kind="relationship" relationship="rootViewController" id="ign-u6-WBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAj-2m-pZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="331"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="A11-uh-DjE">
            <objects>
                <tableViewController title="Statistics" id="6Pn-Dh-k2H" customClass="StatisticsTableViewController" customModule="dali_network_19f" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZq-Ko-2Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.62745098040000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="6Pn-Dh-k2H" id="axN-5U-AUN"/>
                            <outlet property="delegate" destination="6Pn-Dh-k2H" id="aqZ-vi-XUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="Yfu-9B-dI6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEP-Ij-27R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wf-nl-0re">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="h6e-Df-Itx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="wOa-5i-Lft">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.62745098040000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.62745098040000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6Pn-Dh-k2H" kind="relationship" relationship="rootViewController" id="Ek5-LC-6Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-is-sFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1021"/>
        </scene>
        <!--Relevant Stats-->
        <scene sceneID="rht-LF-hxP">
            <objects>
                <tableViewController title="Relevant Stats" id="KKM-sl-5zJ" customClass="StatisticsSubsetTableViewController" customModule="dali_network_19f" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVE-ac-ead">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="KKM-sl-5zJ" id="OH3-C1-I3f"/>
                            <outlet property="delegate" destination="KKM-sl-5zJ" id="fMn-rM-za3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relevant Stats" id="LfF-EO-ecT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ7-jO-3gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="baker" width="2034" height="3427"/>
        <image name="chart.bar" width="1483" height="1103"/>
        <image name="dali_white" width="1500" height="566"/>
        <image name="person.and.person" width="729" height="486"/>
        <namedColor name="light_blue">
            <color red="0.29411764705882354" green="0.62745098039215685" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
