<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="FunFactTableViewCell" customModule="dali_network_19f" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ask-ej-65A">
                        <rect key="frame" x="10" y="10" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E7f-LH-rNf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-c7-Ipe">
                        <rect key="frame" x="10" y="61.5" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZOK-s8-P6n"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;facts&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13M-5N-KEd">
                        <rect key="frame" x="20" y="21" width="63" height="30.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LVT-c7-Ipe" firstAttribute="top" secondItem="13M-5N-KEd" secondAttribute="bottom" constant="10" id="B9s-cu-qQP"/>
                    <constraint firstItem="13M-5N-KEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HrG-Qv-ZU7"/>
                    <constraint firstAttribute="trailing" secondItem="LVT-c7-Ipe" secondAttribute="trailing" constant="10" id="KCO-HV-Kzr"/>
                    <constraint firstItem="ask-ej-65A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N6i-C2-ICO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13M-5N-KEd" secondAttribute="trailing" constant="20" id="QEs-fe-KVl"/>
                    <constraint firstItem="LVT-c7-Ipe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="V2a-t1-mAf"/>
                    <constraint firstAttribute="bottom" secondItem="LVT-c7-Ipe" secondAttribute="bottom" constant="10" id="Y5z-FB-J0E"/>
                    <constraint firstItem="ask-ej-65A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fqn-TQ-25g"/>
                    <constraint firstAttribute="trailing" secondItem="ask-ej-65A" secondAttribute="trailing" constant="10" id="oRq-vz-4PV"/>
                    <constraint firstItem="13M-5N-KEd" firstAttribute="top" secondItem="ask-ej-65A" secondAttribute="bottom" constant="10" id="ptp-tt-qOD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="funFactsLabel" destination="13M-5N-KEd" id="bhP-BB-Jvg"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
</document>
